# Obee-NetworkApp

./: README.md  WebViewAppConfig.bat  build.gradle  gradle.properties  workspace.xml
mobile/: build.gradle  google-services.json
mobile/libs/: config.aar
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: contact.html
mobile/src/main/java/com/robotemplates/webviewapp/: AdvancedWebView.java  WebViewAppApplication.java
mobile/src/main/java/com/robotemplates/webviewapp/activity/: MainActivity.java
mobile/src/main/java/com/robotemplates/webviewapp/ads/: AdMobGdprHelper.java  AdMobInterstitialHelper.java  AdMobUtility.java
mobile/src/main/java/com/robotemplates/webviewapp/fragment/: MainFragment.java  TaskFragment.java
mobile/src/main/java/com/robotemplates/webviewapp/listener/: DrawerStateListener.java  LoadUrlListener.java  WebViewOnKeyListener.java  WebViewOnScrollListener.java  WebViewOnTouchListener.java
mobile/src/main/java/com/robotemplates/webviewapp/utility/: AnimationUtility.java  DownloadFileUtility.java  ImageCaptureHelper.java  IntentUtility.java
mobile/src/main/java/name/cpr/: LocationUtility.java  PermissionUtility.java  Preferences.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  navigation.xml  prefs.xml  strings.xml  styles.xml  themes.xml
trueapp/: CreateAlbumActivity.cs  ImageByAlbumActivity.cs  ObeeNetwork.bak  PlacesAdapter.cs  Proguard.cfg  google-services.json
trueapp/Activities/AddPost/: AddPostActivity.cs  FeelingsActivity.cs  GifActivity.cs  MentionActivity.cs  VoiceRecorder.cs
trueapp/Activities/Album/: AddImageToAlbumActivity.cs  MyAlbumActivity.cs
trueapp/Activities/Articles/: ArticlesActivity.cs  ArticlesCommentClickListener.cs  ArticlesViewActivity.cs
trueapp/Activities/Comment/: CommentActivity.cs  CommentClickListener.cs  ReplyCommentActivity.cs  ReplyCommentBottomSheet.cs
trueapp/Activities/CommonThings/: CommonThingsActivity.cs
trueapp/Activities/Default/: FirstActivity.cs  ForgetPasswordActivity.cs  LoginActivity.cs  RegisterActivity.cs  VerificationCodeActivity.cs
trueapp/Activities/Events/: EditEventActivity.cs  EventMainActivity.cs  EventViewActivity.cs
trueapp/Activities/Game/: GamesActivity.cs  GamesViewActivity.cs
trueapp/Activities/Gift/: GiftDialogFragment.cs
trueapp/Adapters/: AlbumsAdapter.cs  PhotosAdapter.cs
trueapp/Payment/: InitPayPalPayment.cs  PaymentCardDetailsActivity.cs  PaymentLocalActivity.cs
trueapp/PaymentGoogle/: InAppBillingGoogle.cs  InitInAppBillingPayment.cs
trueapp/SQLite/: DataTables.cs  SqLiteDatabase.cs
trueapp/keySignature/: obee2.keyInfo  obee2.keystore
(+33 files in other folders)
